{%load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task Manager</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
    <script src="https://code.jquery.com/jquery-3.7.0.js" integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM="
      crossorigin="anonymous"></script>
      <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    
    <style>
      .nav-link:hover {
        font-weight: bold;
        transition: 0.3s;
        color: white;
      }

      .cursor-pointer {
        cursor: pointer;
      }
      .row-click-style {
        cursor: pointer;
      }
      .cursor-pointer:hover {
        font-weight: 600;
        transition: 0.3s;
      }
      label::after {
        content: " *";
        color: red;
      }
      .cl-effect-1 {
        transition: 0.5s;
        cursor: pointer;
        border: 1px solid white;
      }
      .cl-effect-1:hover {
        background-image: linear-gradient(to right,#a73d3d,#242323);
        /*background-image: linear-gradient(to right, #8c1c2b, black);*/
        border-left: 10px solid black;
        color: white;
      }
      .font-size {
        font-size: 12px;
        font-family: cursive;
      }
      .font-size6{
        font-size: 10px;
      }
      .com_text{
        font-size: 12px;
      }
      .font-size:hover {
        font-weight:bold;
      }
      .bright {
        border-left: 5px solid black;
      }
      .profile{
        width:200px;
      }
      .cl-effect-2{
        background-image: linear-gradient(to right,#a73d3d,#242323);
        /*background-image: linear-gradient(to right, #8c1c2b, black);*/
        border-left: 10px solid black;
        color: white;
      }
      
      .footer {
        margin-top: auto;
        /*background-image: linear-gradient(to right, #8c1c2b, black);*/
        background-image: linear-gradient(to right,#a73d3d,#242323);
      }
      .change-password{
        cursor: pointer;
      }
      .change-password:hover{
        text-decoration:underline;
      }
      .bg-maroon{
        /*background-image:linear-gradient(to right,#8c1c2b,black);*/
        background-image: linear-gradient(to right,#a73d3d,#242323);
        cursor: pointer;
      }
      .sign-in-mar{
        margin-top: 6%;
        margin-bottom: 6%;
      }
      .social-media{
        font-size:30px;
        padding: 7px;
      }
      .social-media:hover{
        font-weight: bold;
        font-size:x-large;
        transition: 0.7s;
      }
      .about{
        margin-top: 10%;
      }
      
      .hover:hover{
        background-color: rgb(193, 194, 187);
        cursor: pointer;
        font-weight: 700;
      }
      .adInput::placeholder{
        color: rgb(185, 185, 185) !important;
        text-transform: lowercase;
      }
      .homepage{
        min-height: 78vh;
      }
      .card-footer{
        height: 100px;
      }
      .card-body{
        height: 200px;
      }
      .empty-folder{
        font-size: 100px;
      }
      .scrollable{
        overflow: scroll;
      }
      body{
        height: 100%;
        width: 100%;
        margin-bottom: 5%;
      }
      .alert{
        opacity: 0;
        font-size: x-small;
      }
      .icon-design:hover{
        background-image: linear-gradient(rgb(31, 32, 32),rgb(172, 36, 58));
        color: white;
      }
      .text-active{
        color:#31b062;
      }
      .progress-bar{
        animation: grow 1.5s ease-out forwards;
      }
      @keyframes grow{
        from{
          transform: scaleX(0);
        }
      }
      .fs-xsm{
        font-size:small;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: rgb(201, 201, 201);
        font-weight: lighter;
      }
      .border-animation{
        border: 1px solid red;
        animation: moving 5s infinite;
      }
      @keyframes moving{
        from{border:1px solid rgb(9, 92, 95);}
        to{border:1px solid rgb(18, 136, 233);}
      }
      .search-input::-webkit-input-placeholder {
        color: white;
        opacity: 0.5;
      }
      .bg-hover{
        text-decoration: none;
        color: rgb(255, 249, 249);
        font-weight: 600;
      }
      .bg-hover:hover{
        background-color: white;
        color: #070707;
        font-weight: bold;
        
      }
    </style>
  </head>
  <body onload="counting()" class="mb-0 pb-0">
    {% include 'taskmanager/navbar.html' %} 
        {% if messages %}
        <script>
          $(document).ready(function() {
            $('.alert').animate({left:'30%', right:'30%',opacity: '1', fontSize:'20px'},"3000","linear");
          });
        </script>
        {% for message in messages %}
        {% if message.tags == 'success' %}
        <div class="alert alert-success text-center my-3 position-absolute start-50 top-20 z-3 text-center" id="show-message">
          <i class="fa-solid fa-circle-check fs-1 text-success"></i>
          <p class="fw-bold m-0 p-0">Message</p>
          <p class="m-0 p-0">{{message}}</p>
        </div>
        {% else %}
        <div class="alert alert-danger text-center text-danger my-3 position-absolute start-50 top-20 z-3 text-center" id="show-message">
          <i class="fa-solid fa-triangle-exclamation"></i>
          <p class="fw-bold m-0 p-0">Message</p>
          <p class="m-0 p-0">{{message}}</p>
        </div>
        {% endif %}
        {% endfor %}
        <script>
          setTimeout(() => {
            document.getElementById("show-message").style.display = "none";
          }, 3000);
        </script>
        {% endif %}

    {% block content%} 

    {% endblock content %} 
    
    {% include 'taskmanager/footer.html' %}
  </body>

</html>
